@barinbritva/event-link-generator: Event
Class Event
Event entity
Contains title, dates of start and end, description, location and attendees.
Hierarchy
Event
Index
Constructors
constructor
Properties
_attendees
_endDate
_startDate
description
duration
location
title
Accessors
attendees
endDate
startDate
Methods
addAttendees
assertDatesAreCorrect
changeDescription
changeLocation
changeTitle
clearAttendees
getDateAsString
getEndDateAsString
getNextDayAfterStartDate
getStartDateAsString
hasAttendees
isAllDayEvent
reschedule
setEndDate
Constructors
constructor
new Event(title: string, startDate: Date, endDateOrDuration?: null | number | Date, description?: string, location?: string, attendees?: Attendee[]): Event
Parameters
title: string
Event title.
startDate: Date
Event start date and time. For all day events it's enough to pass only date without time.
Optional endDateOrDuration: null | number | Date
Event date end or event duration in minutes. Leave empty for all day events.
Optional description: string
Details about the event.
Optional location: string
Place of the event. Just any address string.
attendees: Attendee[] = []
List of people to invite.
Returns Event
Properties
Private _attendees
_attendees: Attendee[]
Private _endDate
_endDate: null | Date = null
Private _startDate
_startDate: Date
Optional description
description: string
Private duration
duration: null | number = null
Optional location
location: string
title
title: string
Accessors
attendees
get attendees(): Attendee[]
Returns Attendee[]
endDate
get endDate(): Date
Returns Date
startDate
get startDate(): Date
Returns Date
Methods
addAttendees
addAttendees(...attendees: Attendee[]): Event
Parameters
Rest ...attendees: Attendee[]
Returns Event
Private assertDatesAreCorrect
assertDatesAreCorrect(): void
Returns void
changeDescription
changeDescription(value: string): Event
Parameters
value: string
Returns Event
changeLocation
changeLocation(value: string): Event
Parameters
value: string
Returns Event
changeTitle
changeTitle(value: string): Event
Parameters
value: string
Returns Event
clearAttendees
clearAttendees(): Event
Returns Event
Private getDateAsString
getDateAsString(date: Date): string
Parameters
date: Date
Returns string
getEndDateAsString
getEndDateAsString(): string
Returns string
Private getNextDayAfterStartDate
getNextDayAfterStartDate(): Date
Returns Date
getStartDateAsString
getStartDateAsString(): string
Returns string
hasAttendees
hasAttendees(): boolean
Returns boolean
isAllDayEvent
isAllDayEvent(): boolean
Check if the event is all day long
Returns boolean
Event is all day or not.
reschedule
reschedule(startDate: Date, endDateOrDuration?: null | number | Date): Event
Reschedule the event.
```
// manage all day event
const event = new Event('Hiking', new Date(2021, 6, 8))
event.reschedule(new Date(2021, 6, 8))
// covert general event to all day
event.reschedule(new Date(2021, 6, 8), null)
// change start date and time and set duration
event.reschedule(new Date(2021, 6, 8, 12, 0), 45)
// change start date and time, but leave the same duration
event.reschedule(new Date(2021, 6, 8, 13, 0))
// use end date instead of duration
event.reschedule(new Date(2021, 6, 8, 13, 0), new Date(2021, 6, 8, 13, 45))
```
Parameters
startDate: Date
Event start date and/or time.
Optional endDateOrDuration: null | number | Date
Event date end or event duration in minutes. Leave empty for all day events or keep previously set duration.
Returns Event
The event. You can chain this method.
Private setEndDate
setEndDate(endDateOrDuration?: null | number | Date): void
Parameters
Optional endDateOrDuration: null | number | Date
Returns void
