@barinbritva/event-link-generator: Office365
Class Office365
Hierarchy
Outlook
Office365
Index
Constructors
constructor
Properties
urlBase
Methods
convertAttendeesToString
convertEventToQueryObject
createLink
Constructors
constructor
new Office365(): Office365
Inherited from Outlook.constructor
Returns Office365
Properties
Protected urlBase
urlBase: string = 'https://outlook.office.com/calendar/0/deeplink/compose'
Overrides Outlook.urlBase
Methods
Protected convertAttendeesToString
convertAttendeesToString(attendees: Attendee[]): string
Inherited from Outlook.convertAttendeesToString
Parameters
attendees: Attendee[]
Returns string
Protected convertEventToQueryObject
convertEventToQueryObject(event: Event): QueryParameters
Inherited from Outlook.convertEventToQueryObject
Parameters
event: Event
Returns QueryParameters
createLink
createLink(event: Event): string
Inherited from Outlook.createLink
Parameters
event: Event
Returns string
