@barinbritva/event-link-generator: Yahoo
Class Yahoo
Hierarchy
UrlGenerator
Yahoo
Index
Constructors
constructor
Properties
urlBase
Methods
convertAttendeesToString
convertEventToQueryObject
createLink
Constructors
constructor
new Yahoo(): Yahoo
Inherited from UrlGenerator.constructor
Returns Yahoo
Properties
Protected urlBase
urlBase: string = 'https://calendar.yahoo.com/'
Overrides UrlGenerator.urlBase
Methods
Protected convertAttendeesToString
convertAttendeesToString(attendees: Attendee[]): string
Inherited from UrlGenerator.convertAttendeesToString
Parameters
attendees: Attendee[]
Returns string
Protected convertEventToQueryObject
convertEventToQueryObject(event: Event): QueryParameters
Overrides UrlGenerator.convertEventToQueryObject
Parameters
event: Event
Returns QueryParameters
createLink
createLink(event: Event): string
Inherited from UrlGenerator.createLink
Parameters
event: Event
Returns string
